C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\bin\Debug\net8.0-windows\6_11_2024.exe
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\bin\Debug\net8.0-windows\6_11_2024.deps.json
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\bin\Debug\net8.0-windows\6_11_2024.runtimeconfig.json
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\bin\Debug\net8.0-windows\6_11_2024.dll
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\bin\Debug\net8.0-windows\6_11_2024.pdb
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\_6_11_2024.Form1.resources
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\6_11_2024.csproj.GenerateResource.cache
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\6_11_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\6_11_2024.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\6_11_2024.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\6_11_2024.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\6_11_2024.sourcelink.json
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\6_11_2024.dll
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\refint\6_11_2024.dll
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\6_11_2024.pdb
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\6_11_2024.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\ref\6_11_2024.dll
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\6_11_2024.csproj.AssemblyReference.cache
C:\Users\Dell\OneDrive\Desktop\Project\DotNet-Homework\6_11_2024\obj\Debug\net8.0-windows\6_11_2024.csproj.Up2Date
